{
"الفاتحة","البقرة","ال عمران","النساء","المائدة","الانعام",
"‏الأعراف","‏الأنفال","التوبة","يونس","هود","يوسف",
"الرعد","ابراهيم","الحجر","النحل","الاسراء","الكهف",
"مريم","طه","الانبياء","الحج","المؤمنون","النور",
"الفرقان","الشعراء","النمل","القصص","العنكبوت","الروم",
"لقمان","السجدة","الاحزاب","سبأ" ,"فاطر","يس",
"الصافات","ص","الزمر","غافر","فصلت","الشورى",
"الزخرف","الدخان","الجاثية","الاحقاف","محمد","الفتح",
"الحجرات","ق","الذاريات","الطور","النجم","القمر",
"الرحمن","الواقعة","الحديد","المجادلة","الحشر" ,"الممتحنة",
"الصف","الجمعة","المنافقون","التغابن","الطلاق","التحريم",
"الملك","القلم","الحاقة","المعارج","نوح","الجن",
"المزمل","المدثر","القيامة","الانسان","المرسلات","النبا",
"النازعات","عبس","التكوير","الانفطار","المطففين","الانشقاق",
"البروج","الطارق","الاعلى","الغاشية","الفجر","البلد",
"الشمس","الليل","الضحى","الانشراح","التين","العلق",
"القدر","البينة","الزلزلة","العاديات","القارعة","التكاثر",
"العصر","الهمزة","الفيل","قريش","الماعون","الكوثر",
"الكافرون","النصر","المسد","الاخلاص","الفلق","الناس"
}
