{
"Al-Fatiha","Al-Baqara","Aal-e-Imran","An-Nisa","Al-Maeda","Al-Anaam",
"Al-Araf","Al-Anfal","At-Taubah","Younus","Hud","Yousuf",
"Ar-Rad","Ibrahim","Al-Hijr","An-Nahl","Al-Isra","Al-Kahf",
"Maryam","Taha","Al-Anbiya","Al-Hajj","Al-Mumenoon","An-Noor",
"Al-Furqan","Ash-Shuara","An-Naml","Al-Qasas","Al-Ankaboot","Ar-Room",
"Luqman","As-Sajda","Al-Ahzab","Saba","Fatir","Ya Seen",
"As-Saaffat","Sad","Az-Zumar","Ghafir","Fussilat","Ash-Shura",
"Az-Zukhruf","Ad-Dukhan","Al-Jathiya","Al-Ahqaf","Muhammad","Al-Fath",
"Al-Hujraat","Qaaf","Adh-Dhariyat","At-Toor","An-Najm","Al-Qamar",
"Al-Rahman","Al-Waqia","Al-Hadid","Al-Mujadila","Al-Hashr","Al-Mumtahina",
"As-Saff","Al-Jumua","Al-Munafiqoon","At-Taghabun","At-Talaq","At-Tahrim",
"Al-Mulk","Al-Qalam","Al-Haaqqa","Al-Maarij","Nooh","Al-Jinn",
"Al-Muzzammil","Al-Muddathir","Al-Qiyama","Al-Insan","Al-Mursalat","An-Naba",
"An-Naziat","Abasa","At-Takwir","Al-Infitar","Al-Mutaffifin","Al-Inshiqaq",
"Al-Burooj","At-Tariq","Al-Ala","Al-Ghashiya","Al-Fajr","Al-Balad",
"Ash-Shams","Al-Lail","Ad-Dhuha","Al-Inshirah","At-Tin","Al-Alaq",
"Al-Qadar","Al-Bayyina","Al-Zalzala","Al-Adiyat","Al-Qaria","At-Takathur",
"Al-Asr","Al-Humaza","Al-Fil","Quraish","Al-Maun","Al-Kauther",
"Al-Kafiroon","An-Nasr","Al-Masadd","Al-Ikhlas","Al-Falaq","An-Nas"
}
